{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["custom/male", "cpu", "memory", "custom/dolphin", "network", "bluetooth", "pulseaudio", "battery", "clock"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>яАЧ </span>{:%A %d %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "timezone": "America/Argentina/Cordoba",
    "locale": "es_AR.UTF-8"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'>яЗж </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'>яЗж </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'>яАД </span>{capacity}%",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>яЗл  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>ґ░дн  </span> Disconnected",
    "format-linked": "{ifname} (No IP) яЮЦ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>яБк  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    "on-click": "~/wofi-network-manager/wofi-network-manager.sh"

  },
    "bluetooth": {
	    "format": "яКФ {status}",
	    "format-connected": "яКФ {device_alias}",
	    "format-connected-battery": "яКФ {device_alias} {device_battery_percentage}%",
	    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "~/wofi-bluetooth/wofi-bluetooth"
    },
  "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "яСж",
      "format-icons": {
          "default": ["яАж", "яАз", "яАи "]
      },
      "on-click": "pavucontrol"
  },
  "custom/male": {
  	"format": "ю░Х Male (юЬП + H)",
  	"tooltip": "Men├║ de utilidades",
  	"on-click": "~/.config/hypr/scripts/male.sh",
  	"interval": 3600
	},
  "cpu": {
        "format": "{usage}% ґ░НЫ",
        "tooltip": false,
        "interval": 1
    },
    "memory": {
        "format": "{}% яФЮ",
        "interval": 1
    }
}
